<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
  <defs>
    <style>
      .cls-1 {
        fill: #fb6567;
      }
    </style>
  </defs>
  <path id="icons8_instagram_2" class="cls-1" d="M9.944,3A6.952,6.952,0,0,0,3,9.944V21.056A6.952,6.952,0,0,0,9.944,28H21.056A6.952,6.952,0,0,0,28,21.056V9.944A6.952,6.952,0,0,0,21.056,3Zm0,2.778H21.056a4.172,4.172,0,0,1,4.167,4.167V21.056a4.172,4.172,0,0,1-4.167,4.167H9.944a4.172,4.172,0,0,1-4.167-4.167V9.944A4.172,4.172,0,0,1,9.944,5.778Zm12.5,1.389a1.389,1.389,0,1,0,1.389,1.389A1.389,1.389,0,0,0,22.444,7.167ZM15.5,8.556A6.944,6.944,0,1,0,22.444,15.5,6.952,6.952,0,0,0,15.5,8.556Zm0,2.778A4.167,4.167,0,1,1,11.333,15.5,4.172,4.172,0,0,1,15.5,11.333Z" transform="translate(-3 -3)"/>
</svg>
