<!DOCTYPE html>
<html>
   <head>
      <title>Emailer</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         body {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         margin:0 !important;
         width: 100% !important;
         -webkit-text-size-adjust: 100% !important;
         -ms-text-size-adjust: 100% !important;
         -webkit-font-smoothing: antialiased !important;
         }
         .tableContent img {
         border: 0 !important;
         display: block !important;
         outline: none !important;
         }
         p {
         color: #000;
         font-size: 15px;
         font-weight: normal;
         line-height: 1.5;
         text-align: left;
         }
         @media only screen and (max-width:480px) {
         table[class="MainContainer"], td[class="cell"] {
         width: 100% !important;
         height:auto !important;
         }
         td[class="specbundle"] {
         width:100% !important;
         float:left !important;
         font-size:13px !important;
         line-height:17px !important;
         display:block !important;
         padding-bottom:15px !important;
         }
         td[class="spechide"] {
         display:none !important;
         }
         img[class="banner"] {
         width: 100% !important;
         height: auto !important;
         }
         }
         @media only screen and (max-width:540px) {
         table[class="MainContainer"], td[class="cell"] {
         width: 100% !important;
         height:auto !important;
         }
         td[class="specbundle"] {
         width:100% !important;
         float:left !important;
         font-size:13px !important;
         line-height:17px !important;
         display:block !important;
         padding-bottom:15px !important;
         }
         td[class="spechide"] {
         display:none !important;
         }
         img[class="banner"] {
         width: 100% !important;
         height: auto !important;
         }
         }
      </style>
   </head>
   <body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style='font-family:Helvetica, Arial,serif;'>
         <tbody>
            <tr>
               <td>
                  <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center"  style='font-family:Helvetica, Arial,serif; padding:50px 0;'>
                     <tbody>
                        <tr>
                           <td>
                              <table width="900" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" style="width: 900px;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" 
                                             style="background:#25282f ;padding: 20px 0;">
                                             <tbody>
                                                <tr>
                                                   <td align="center"><a href="https://www.channelier.com/" target="_blank"><img src="https://awards.channelier.com/images/logo-channelier.png" width="200" height="26"></a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr height="35px">
                                       <td></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table width="100%" border="0" cellpadding="20" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td style="background:#25282f; width: 30px;"><a href="https://www.instagram.com/channelier_/" target="_blank">
                                                      <img src="images/email-insta.svg" style="width: 25px; margin: 20px auto;"></a>
                                                      <a href="https://www.facebook.com/channelier/" target="_blank"><img src="images/email-facebook.svg" style="width: 25px; margin:20px auto;"></a>
                                                      <a href="https://twitter.com/Channelier" target="_blank"><img src="images/email-twitter.svg" style="width: 25px; margin: 20px auto;"></a>
                                                   </td>
                                                   <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <b>Dear ${name},</b><br>
                                                                  <p>Thank you for registering for Channelier FMCG Awards 2020. We will verify your data and our marketing team will soon get back to you.</p><br>
                                                                  Thanks,<br>
                                                                  <b>Award Team</b>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                    
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <hr>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <p style="text-align: center;">
                                                         <img style="margin: 0 auto;" src="images/footer-channelier.png">
                                                      </p>
                                                      <p style="text-align: center;width: 100%; display: inline-flex;flex-direction: row; justify-content: center; margin:0 ;">
                                                         <a href="https://www.instagram.com/channelier_/" target="_blank"><img src="images/email-insta.svg" width="25px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                         <a href="https://www.facebook.com/channelier/" target="_blank"><img src="images/email-facebook.svg" width="25px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                         <a href="https://twitter.com/Channelier" target="_blank"><img src="images/email-twitter.svg"  width="30px"></a>
                                                      </p>
                                                      <p style="text-align: center;"><a style="color: #000; text-decoration: none; line-height: 1.5; padding-right: 5px;font-size: 14px;" target="_blank" 
                                                         href="">Terms of Use</a> &nbsp;| &nbsp;
                                                         <a style="color: #000; text-decoration: none; line-height: 1.5; padding-right: 5px;font-size: 14px;" target="_blank" 
                                                            href="">  Privacy policy</a>
                                                      </p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr bgcolor="#25282f">
                                       <td>
                                          <p style="color: #747474; line-height: 1; margin:12px 0; font-size: 
                                             14px;text-align: center;">Copyrights © 2020 All Rights Reserved by <a href="https://www.arachnomesh.com/" target="_blank" style="color: #fb6567;text-decoration: none;">Arachnomesh Technologies</a></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>