<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Channelier</title>
<!-- bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap" rel="stylesheet">

<style type="text/css">

body{
 font-family: 'Poppins', sans-serif;
  background: #321607;
}

h1 {
    color:#e9c557;
    margin-bottom: 15px;
}

p {
  color: #ffffff;
}

.unsupport-sec {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.unsupported {
  text-align: center;
  padding: 50px 0 0;
}

.unsupport-text {
  color: #ffffff;
  margin: 0 auto;
  width: 50%;
}

.unsupport-text p {
  margin: 20px 0;
}

.unsupported img {
  width: 25%;
  margin-bottom: 15px;
}

.unsupport-text h1 {
  font-size: 38px;
}

</style>

</head>

<body>

<section class="unsupport-sec">
  <div class="unsupported">
    <img src="images/com.png" class="recommeded">
    <h1>Browser not Supported</h1>
    <img src="images/support.png" class="recommeded">
   <div class="unsupport-text">
    
   <p>You are visiting this page because we detected an unsupported browser. Your browser does not support security features that we require. We highly recommend to use above browsers. </p>
</div>

  </div>
</section>

<!-- bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>

